{
  "name": "jigsaw/first-game",
  "description": "An app that finds the first subset which sums a target.",
  "type": "standard",
  "authors": [
    {
      "name": "Nino Simeon",
      "email": "ninosimeon@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jigsaw\\FirstGame\\": "src/"
    }
  },
  "require-dev": {
    "crysalead/kahlan": "^1.3.2"
  },
  "scripts": {
    "post-install-cmd": [
      "composer test"
    ],
    "test": "kahlan"
  },
  "scripts-descriptions": {
    "test": "Run all tests!"
  }
}
